<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>864</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Caesium Image Compressor</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="main_VSplitter">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="sidebar_HSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QDropTreeView" name="imageList_TreeView">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DropOnly</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="indentation">
            <number>0</number>
           </property>
           <property name="itemsExpandable">
            <bool>false</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>true</bool>
           </property>
           <property name="expandsOnDoubleClick">
            <bool>false</bool>
           </property>
           <attribute name="headerDefaultSectionSize">
            <number>145</number>
           </attribute>
           <attribute name="headerShowSortIndicator" stdset="0">
            <bool>true</bool>
           </attribute>
           <attribute name="headerStretchLastSection">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="listActions_Frame">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>7</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="addFiles_Button">
              <property name="text">
               <string>Add...</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/icons/ui/add_files.svg</normaloff>:/icons/ui/add_files.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeFiles_Button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/icons/ui/remove.svg</normaloff>:/icons/ui/remove.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>247</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="compress_Button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Compress</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/icons/ui/compress.svg</normaloff>:/icons/ui/compress.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <layout class="QVBoxLayout" name="sidebar_VerticalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QTabWidget" name="parameters_TabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="usesScrollButtons">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="compression_Tab">
            <attribute name="title">
             <string>Compression</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QGroupBox" name="JPEGOptions_GroupBox">
                 <property name="title">
                  <string>JPEG</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <property name="bottomMargin">
                   <number>6</number>
                  </property>
                  <item row="0" column="1">
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="JPEGQuality_Label">
                    <property name="text">
                     <string>Quality</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QSpinBox" name="JPEGQuality_SpinBox">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>80</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="3">
                   <widget class="QSlider" name="JPEGQuality_Slider">
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>80</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="PNGOptions_GroupBox">
                 <property name="title">
                  <string>PNG</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <property name="bottomMargin">
                   <number>6</number>
                  </property>
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="2">
                   <widget class="QSpinBox" name="PNGQuality_SpinBox">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>80</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="PNGQuality_Label">
                    <property name="text">
                     <string>Quality</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="3">
                   <widget class="QSlider" name="PNGQuality_Slider">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>80</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="WebPOptions_GroupBox">
                 <property name="title">
                  <string>WebP</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <property name="bottomMargin">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="WebPQuality_Label">
                    <property name="text">
                     <string>Quality</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>288</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="2">
                   <widget class="QSpinBox" name="WebPQuality_SpinBox">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>60</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="3">
                   <widget class="QSlider" name="WebPQuality_Slider">
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>60</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="lossless_CheckBox">
                 <property name="text">
                  <string>Lossless</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="keepMetadata_CheckBox">
                 <property name="text">
                  <string>Keep Metadata</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="resize_Tab">
            <attribute name="title">
             <string>Resize</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="fitTo_Label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Resize to fit</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QComboBox" name="fitTo_ComboBox">
                 <item>
                  <property name="text">
                   <string>No resize</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Dimensions</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Percentage</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Short edge</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Long edge</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QFrame" name="resize_Frame">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="width_Label">
                    <property name="text">
                     <string>Width</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="width_SpinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="showGroupSeparator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="suffix">
                     <string>px</string>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>99999</number>
                    </property>
                    <property name="value">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="edge_Label">
                    <property name="text">
                     <string>Size</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="edge_SpinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="showGroupSeparator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="suffix">
                     <string>px</string>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>99999</number>
                    </property>
                    <property name="value">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="height_Label">
                    <property name="text">
                     <string>Height</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="height_SpinBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="accelerated">
                     <bool>false</bool>
                    </property>
                    <property name="showGroupSeparator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="suffix">
                     <string>px</string>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>99999</number>
                    </property>
                    <property name="value">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="doNotEnlarge_CheckBox">
                  <property name="text">
                   <string>Do not enlarge</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="keepAspectRatio_CheckBox">
                  <property name="text">
                   <string>Keep aspect ratio</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>405</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="output_Tab">
            <attribute name="title">
             <string>Output</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="outputFolder_Label">
                 <property name="text">
                  <string>Folder</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="outputFolder_LineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maxLength">
                  <number>1024</number>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="outputFolderBrowse_Button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Select...</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="sameOutputFolderAsInput_CheckBox">
                 <property name="text">
                  <string>Same folder as input</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="keepStructure_CheckBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Keep folder structure</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="skipIfBigger_CheckBox">
                 <property name="text">
                  <string>Skip if output size is bigger than the original</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QMainCheckBox" name="keepDates_CheckBox">
                 <property name="text">
                  <string>Keep file dates</string>
                 </property>
                 <property name="tristate">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="leftMargin">
                  <number>16</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="keepCreationDate_CheckBox">
                   <property name="text">
                    <string>Creation</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="keepLastModifiedDate_CheckBox">
                   <property name="text">
                    <string>Last modified</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="keepLastAccessDate_CheckBox">
                   <property name="text">
                    <string>Last access</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="outputSuffix_Label">
                 <property name="text">
                  <string>Suffix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="outputSuffix_LineEdit">
                 <property name="maxLength">
                  <number>128</number>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="compressionProgress_Label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="compression_ProgressBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="cancelCompression_Button">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QGridLayout" name="previews_GridLayout">
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="horizontalSpacing">
         <number>-1</number>
        </property>
        <property name="verticalSpacing">
         <number>4</number>
        </property>
        <item row="1" column="2" colspan="2">
         <widget class="QZoomGraphicsView" name="previewCompressed_GraphicsView">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="dragMode">
           <enum>QGraphicsView::ScrollHandDrag</enum>
          </property>
          <property name="transformationAnchor">
           <enum>QGraphicsView::AnchorViewCenter</enum>
          </property>
          <property name="resizeAnchor">
           <enum>QGraphicsView::AnchorViewCenter</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QZoomGraphicsView" name="preview_GraphicsView">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="renderHints">
           <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
          </property>
          <property name="dragMode">
           <enum>QGraphicsView::ScrollHandDrag</enum>
          </property>
          <property name="transformationAnchor">
           <enum>QGraphicsView::AnchorViewCenter</enum>
          </property>
          <property name="resizeAnchor">
           <enum>QGraphicsView::AnchorViewCenter</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="compressedImage_Label">
          <property name="text">
           <string>Compressed</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="originalImage_Label">
          <property name="text">
           <string>Original</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLoadingLabel" name="compressedImageSize_Label">
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLoadingLabel" name="originalImageSize_Label">
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1272</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDonate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Caesium_Image_Compressor"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_files"/>
    <addaction name="actionAdd_folder"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRemove"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuToolbar">
     <property name="title">
      <string>Toolbar</string>
     </property>
     <addaction name="actionToolbarIcons_only"/>
     <addaction name="actionToolbarIcons_and_Text"/>
     <addaction name="actionToolbarHide"/>
    </widget>
    <addaction name="actionPreview"/>
    <addaction name="separator"/>
    <addaction name="actionShow_previews"/>
    <addaction name="actionAuto_preview"/>
    <addaction name="separator"/>
    <addaction name="menuToolbar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_files"/>
   <addaction name="actionAdd_folder"/>
   <addaction name="separator"/>
   <addaction name="actionRemove"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionPreview"/>
   <addaction name="actionCompress"/>
   <addaction name="separator"/>
   <addaction name="actionPreferences"/>
  </widget>
  <action name="actionAbout_Caesium_Image_Compressor">
   <property name="text">
    <string>About Caesium Image Compressor</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAdd_files">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/add_files.svg</normaloff>:/icons/ui/add_files.svg</iconset>
   </property>
   <property name="text">
    <string>Add files...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAdd_folder">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/add_folder.svg</normaloff>:/icons/ui/add_folder.svg</iconset>
   </property>
   <property name="text">
    <string>Add folder...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionRemove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/remove.svg</normaloff>:/icons/ui/remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/trash.svg</normaloff>:/icons/ui/trash.svg</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionShow_previews">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show previews</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/settings.svg</normaloff>:/icons/ui/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionShow_original_in_file_manager">
   <property name="text">
    <string>Show original in file manager</string>
   </property>
  </action>
  <action name="actionShow_compressed_in_file_manager">
   <property name="text">
    <string>Show compressed in file manager</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/donate.svg</normaloff>:/icons/ui/donate.svg</iconset>
   </property>
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionCompress">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/compress.svg</normaloff>:/icons/ui/compress.svg</iconset>
   </property>
   <property name="text">
    <string>Compress</string>
   </property>
   <property name="toolTip">
    <string>Compress</string>
   </property>
  </action>
  <action name="actionToolbarIcons_only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Icons</string>
   </property>
  </action>
  <action name="actionToolbarIcons_and_Text">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Icons and Text</string>
   </property>
  </action>
  <action name="actionToolbarHide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionAuto_preview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto preview</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/ui/preview.svg</normaloff>:/icons/ui/preview.svg</iconset>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QZoomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>widgets/QZoomGraphicsView.h</header>
  </customwidget>
  <customwidget>
   <class>QDropTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/QDropTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>QMainCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets/QMainCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>QLoadingLabel</class>
   <extends>QLabel</extends>
   <header>widgets/QLoadingLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sameOutputFolderAsInput_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>outputFolder_LineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1249</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>1240</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sameOutputFolderAsInput_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>outputFolderBrowse_Button</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1249</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>1239</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>JPEGQuality_SpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>JPEGQuality_Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1231</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>1231</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>JPEGQuality_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>JPEGQuality_SpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1231</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>1231</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lossless_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>JPEGOptions_GroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1249</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lossless_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>PNGOptions_GroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1249</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>1240</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lossless_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>WebPOptions_GroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1249</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>1240</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WebPQuality_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WebPQuality_SpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1231</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>1231</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WebPQuality_SpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WebPQuality_Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1231</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>1231</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PNGQuality_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PNGQuality_SpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>1204</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PNGQuality_SpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PNGQuality_Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1196</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>1025</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
