<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ar_EG">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../../views/AboutDialog.ui" line="26"/>
        <source>About Caesium - Image Compressor</source>
        <translation>حول Caesium - ضاغط الصور</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="104"/>
        <source>Caesium Image Compressor</source>
        <translation>Caesium ضاغط الصور</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="148"/>
        <source>Check for updates</source>
        <translation>البحث عن تحديثات</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="205"/>
        <source>Copyright © 2022 Matteo Paonessa.
All rights reserved.</source>
        <translation>حقوق النشر © 2022 ماتيو باونيسا.
كافة الحقوق محفوظة.</translation>
    </message>
    <message>
        <source>Copyright © 2021 Matteo Paonessa.
All rights reserved.</source>
        <translation type="vanished">Copyright © 2021 Matteo Paonessa.
All rights reserved.</translation>
    </message>
</context>
<context>
    <name>CImageTreeModel</name>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Name</source>
        <translation>الاسم</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Size</source>
        <translation>الحجم</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Resolution</source>
        <translation>الدقة</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Saved</source>
        <translation>تم توفير</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Info</source>
        <translation>معلومات</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../../src/MainWindow.cpp" line="218"/>
        <source>Import files...</source>
        <translation>استيراد ملفات...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="234"/>
        <source>Import folder...</source>
        <translation>استيراد المجلد...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="439"/>
        <source>Importing files...</source>
        <translation>جاري استيراد ملفات...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1028"/>
        <location filename="../../src/MainWindow.cpp" line="439"/>
        <location filename="../../src/MainWindow.cpp" line="631"/>
        <source>Cancel</source>
        <translation>إلغاء</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="526"/>
        <source>You are about to overwrite your original images and this action can&apos;t be undone.

Do you really want to continue?</source>
        <translation>أنت على وشك استبدال صورك الأصلية ولا يمكن التراجع عن هذا الإجراء.

هل تريد حقًا الاستمرار؟</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="530"/>
        <source>No</source>
        <translation>لا</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="1103"/>
        <source>Finishing...</source>
        <translation>جاري الإنهاء...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="560"/>
        <location filename="../../src/MainWindow.cpp" line="1170"/>
        <source>Compressing...</source>
        <translation>جاري الضغط...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="627"/>
        <source>Do you really want to quit?</source>
        <translation>هل حقا تريد الخروج؟</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="529"/>
        <location filename="../../src/MainWindow.cpp" line="630"/>
        <source>Yes</source>
        <translation>نعم</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="650"/>
        <source>Select output folder...</source>
        <translation>حدد مجلد المخرجات...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="716"/>
        <source>Compression finished!</source>
        <translation>انتهى الضغط!</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="719"/>
        <source>You just saved %1!</source>
        <translation>لقد وفرت  لتو %1!</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="728"/>
        <source>Total files: %1
Original size: %2
Compressed size: %3
Saved: %4 (%5%)</source>
        <translation>إجمالي الملفات: %1
الحجم الأصلي: %2
الحجم المضغوط: %3
تم توفير: %4 (%5%)</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="17"/>
        <source>Caesium Image Compressor</source>
        <translation>ضاغط صور Caesium</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="126"/>
        <source>Add...</source>
        <translation>إضافة...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="146"/>
        <location filename="../../views/MainWindow.ui" line="1308"/>
        <source>Remove</source>
        <translation>حذف</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="179"/>
        <location filename="../../views/MainWindow.ui" line="1385"/>
        <location filename="../../views/MainWindow.ui" line="1388"/>
        <source>Compress</source>
        <translation>ضغط</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="207"/>
        <source>Compression</source>
        <translation>عملية الضغط</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="227"/>
        <source>JPEG</source>
        <translation>JPEG</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="258"/>
        <location filename="../../views/MainWindow.ui" line="365"/>
        <location filename="../../views/MainWindow.ui" line="412"/>
        <source>Quality</source>
        <translation>الجودة</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="312"/>
        <source>PNG</source>
        <translation>PNG</translation>
    </message>
    <message>
        <source>Level</source>
        <translation type="vanished">مستوى</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="394"/>
        <source>WebP</source>
        <translation>WebP</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="479"/>
        <source>Lossless</source>
        <translation>ضغط بدون فقد</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="486"/>
        <source>Keep Metadata</source>
        <translation>احتفظ بالبيانات الوصفية</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="509"/>
        <source>Resize</source>
        <translation>إعادة تحجيم</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="535"/>
        <source>Resize to fit</source>
        <translation>تغيير حجم لتناسب</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="559"/>
        <source>No resize</source>
        <translation>احتفظ بالحجم الأصلي</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="564"/>
        <source>Dimensions</source>
        <translation>أبعاد</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="569"/>
        <source>Percentage</source>
        <translation>نسبة مئوية</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="574"/>
        <source>Short edge</source>
        <translation>الحافة القصيرة</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="579"/>
        <source>Long edge</source>
        <translation>الحافة الطويلة</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="615"/>
        <source>Width</source>
        <translation>العرض</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="643"/>
        <location filename="../../views/MainWindow.ui" line="687"/>
        <location filename="../../views/MainWindow.ui" line="744"/>
        <location filename="../../src/MainWindow.cpp" line="767"/>
        <location filename="../../src/MainWindow.cpp" line="771"/>
        <source>px</source>
        <translation>px</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="659"/>
        <source>Size</source>
        <translation>حجم</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="716"/>
        <source>Height</source>
        <translation>الطول</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="762"/>
        <source>Do not enlarge</source>
        <translation>لا تكبير</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="772"/>
        <source>Keep aspect ratio</source>
        <translation>الحفاظ على نسبة العرض إلى الارتفاع</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="799"/>
        <source>Output</source>
        <translation>المخرج</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="819"/>
        <source>Folder</source>
        <translation>المجلد</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="863"/>
        <source>Select...</source>
        <translation>حدد...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="875"/>
        <source>Same folder as input</source>
        <translation>نفس المجلد كإدخال</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="885"/>
        <source>Keep folder structure</source>
        <translation>حافظ على مكان المجلد</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="892"/>
        <source>Skip if output size is bigger than the original</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="909"/>
        <source>Keep file dates</source>
        <translation>احتفظ بتواريخ الملفات</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="924"/>
        <source>Creation</source>
        <translation>وقت إنشاء</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="931"/>
        <source>Last modified</source>
        <translation>آخر تعديل</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="938"/>
        <source>Last access</source>
        <translation>آخر ولوج</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="954"/>
        <source>Suffix</source>
        <translation>لاحقة</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1115"/>
        <source>Original</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1440"/>
        <location filename="../../src/MainWindow.cpp" line="1089"/>
        <source>Preview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1108"/>
        <source>Compressed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1164"/>
        <source>Help</source>
        <translation>مساعدة</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1172"/>
        <source>File</source>
        <translation>ملف</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1181"/>
        <source>Edit</source>
        <translation>تعديل</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1192"/>
        <source>View</source>
        <translation>عرض</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1196"/>
        <location filename="../../views/MainWindow.ui" line="1219"/>
        <source>Toolbar</source>
        <translation>شريط الأدوات</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1261"/>
        <source>About Caesium Image Compressor</source>
        <translation>حول ضاغط صور Caesium</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1273"/>
        <source>Add files...</source>
        <translation>إضافة ملفات...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1276"/>
        <source>Ctrl+O</source>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1285"/>
        <source>Add folder...</source>
        <translation>أضف المجلد...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1288"/>
        <source>Ctrl+Shift+O</source>
        <translation>Ctrl+Shift+O</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1293"/>
        <location filename="../../src/MainWindow.cpp" line="158"/>
        <source>Exit</source>
        <translation>خروج</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1311"/>
        <source>Del</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1316"/>
        <source>Select All</source>
        <translation>اختيار الكل</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1319"/>
        <source>Ctrl+A</source>
        <translation>Ctrl+A</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1331"/>
        <source>Clear</source>
        <translation>محو</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1342"/>
        <source>Show previews</source>
        <translation>إظهار المعاينات</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1351"/>
        <source>Preferences...</source>
        <translation>الإعدادات...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1359"/>
        <source>Show original in file manager</source>
        <translation>إظهار الأصل في مدير الملفات</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1364"/>
        <source>Show compressed in file manager</source>
        <translation>إظهار مضغوط في مدير الملفات</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1373"/>
        <source>Donate</source>
        <translation>تبرع</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1399"/>
        <source>Icons</source>
        <translation>الايقونات</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1407"/>
        <source>Icons and Text</source>
        <translation>الايقونات والنص</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1415"/>
        <source>Hide</source>
        <translation>إخفاء</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1420"/>
        <source>Show</source>
        <translation>عرض</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1428"/>
        <source>Auto preview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="781"/>
        <location filename="../../src/MainWindow.cpp" line="785"/>
        <source>%</source>
        <translation>%</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="899"/>
        <source>images in list</source>
        <translation>الصور في القائمة</translation>
    </message>
</context>
<context>
    <name>PreferencesDialog</name>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="20"/>
        <source>Preferences</source>
        <translation>الإعدادات</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="37"/>
        <source>Close</source>
        <translation>إغلاق</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="69"/>
        <location filename="../../views/PreferencesDialog.ui" line="140"/>
        <source>General</source>
        <translation>عام</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="284"/>
        <source>Prompt before exit</source>
        <translation>حث قبل الإغلاق</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="186"/>
        <location filename="../../views/PreferencesDialog.ui" line="323"/>
        <source>Changes will apply after restart</source>
        <translation>سيتم تطبيق التغييرات بعد إعادة التشغيل</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="196"/>
        <source>Theme (experimental)</source>
        <translation>القالب (التجريبي)</translation>
    </message>
    <message>
        <source>Native</source>
        <translation type="vanished">القالب الأصلي</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="277"/>
        <source>Check updates at startup</source>
        <translation>تحقق من التحديثات عند بدء التشغيل</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="291"/>
        <source>Import files in subfolders when opening a directory</source>
        <translation>استيراد الملفات في مجلدات فرعية عند فتح دليل</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="147"/>
        <source>Send anonymous usage reports</source>
        <translation>ارسل تقارير استخدام مجهولة الاسم</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="244"/>
        <source>Advanced</source>
        <translation>الوضع المتقدم</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="251"/>
        <source>Multithreading</source>
        <translation>المتعدد</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="81"/>
        <location filename="../../views/PreferencesDialog.ui" line="384"/>
        <source>Language</source>
        <translation>اللغة</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="310"/>
        <source>Preferred language</source>
        <translation>اللغة المفضلة</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;⚠️ Changes will apply after restart&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="vanished">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;⚠️ Changes will apply after restart&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="119"/>
        <source>Usage data</source>
        <translation>بيانات المستخدمة</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="20"/>
        <source>Show usage data</source>
        <translation>إظهار البيانات المستخدمة</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="120"/>
        <source>This data is collected to provide the best long term support for the application. No data is sent to third parties.</source>
        <translation>يتم جمع هذه البيانات لتقديم أفضل دعم طويل المدى للتطبيق. لا يتم إرسال أي بيانات إلى جهات طرف ثالث.</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="121"/>
        <source>System data</source>
        <translation>بيانات النظام</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="121"/>
        <source>Compression data</source>
        <translation>بيانات الضغط</translation>
    </message>
</context>
<context>
    <name>QIODevice</name>
    <message>
        <location filename="../../src/MainWindow.cpp" line="220"/>
        <source>Image Files</source>
        <translation>ملفات الصور</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="129"/>
        <source>Input file does not exist</source>
        <translation>ملف الإدخال غير موجود</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="148"/>
        <source>Cannot make output path, check your permissions</source>
        <translation>لا يمكن عمل مسار الإخراج ، تحقق من الأذونات الخاصة بك</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="165"/>
        <source>Temporary file creation failed</source>
        <translation>فشل إنشاء الملف المؤقت</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="196"/>
        <source>Skipped: compressed file is bigger than original</source>
        <translation>تخطي: الملف المضغوط أكبر من الملف الأصلي</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="207"/>
        <source>Cannot copy output file, check your permissions</source>
        <translation>غير قادر على نسخ ملف المخرج، افحص الأذونات الخاصة بك</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="335"/>
        <source>Compressing...</source>
        <translation>جاري الضغط...</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="337"/>
        <source>Error:</source>
        <translation>خطأ:</translation>
    </message>
    <message>
        <location filename="../../src/utils/Utils.cpp" line="134"/>
        <source>File not found</source>
        <translation>الملف غير موجود</translation>
    </message>
</context>
<context>
    <name>QZoomGraphicsView</name>
    <message>
        <source>Loading...</source>
        <translation type="vanished">جاري التحميل...</translation>
    </message>
</context>
</TS>
