<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja_JP">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../../views/AboutDialog.ui" line="26"/>
        <source>About Caesium - Image Compressor</source>
        <translation>Caesium - Image Compressor について</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="104"/>
        <source>Caesium Image Compressor</source>
        <translation>Caesium Image Compressor</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="148"/>
        <source>Check for updates</source>
        <translation>アップデートの確認</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="205"/>
        <source>Copyright © 2022 Matteo Paonessa.
All rights reserved.</source>
        <translation>Copyright © 2022 Matteo Paonessa.
All rights reserved.</translation>
    </message>
    <message>
        <source>Copyright © 2021 Matteo Paonessa.
All rights reserved.</source>
        <translation type="vanished">Copyright © 2021 Matteo Paonessa.
All rights reserved.</translation>
    </message>
</context>
<context>
    <name>CImageTreeModel</name>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Size</source>
        <translation>サイズ</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Resolution</source>
        <translation>解像度</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Saved</source>
        <translation>削減</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Info</source>
        <translation>情報</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../../src/MainWindow.cpp" line="218"/>
        <source>Import files...</source>
        <translation>ファイルをインポート...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="234"/>
        <source>Import folder...</source>
        <translation>フォルダーをインポート...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="439"/>
        <source>Importing files...</source>
        <translation>ファイルをインポート中...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1028"/>
        <location filename="../../src/MainWindow.cpp" line="439"/>
        <location filename="../../src/MainWindow.cpp" line="631"/>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="526"/>
        <source>You are about to overwrite your original images and this action can&apos;t be undone.

Do you really want to continue?</source>
        <translation>元のイメージを上書きしようとしていますが、この操作を元に戻すことはできません。

本当に続行しますか?</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="530"/>
        <source>No</source>
        <translation>いいえ</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="1103"/>
        <source>Finishing...</source>
        <translation>終了中...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="560"/>
        <location filename="../../src/MainWindow.cpp" line="1170"/>
        <source>Compressing...</source>
        <translation>圧縮中...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="627"/>
        <source>Do you really want to quit?</source>
        <translation>終了してもよろしいですか?</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="529"/>
        <location filename="../../src/MainWindow.cpp" line="630"/>
        <source>Yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="650"/>
        <source>Select output folder...</source>
        <translation>出力先フォルダーを選択...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="716"/>
        <source>Compression finished!</source>
        <translation>圧縮が完了しました!</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="719"/>
        <source>You just saved %1!</source>
        <translation>%1 を保存しました!</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="728"/>
        <source>Total files: %1
Original size: %2
Compressed size: %3
Saved: %4 (%5%)</source>
        <translation>合計ファイル数: %1
圧縮前のサイズ: %2
圧縮後のサイズ: %3
削減したサイズ: %4 (%5%)</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="17"/>
        <source>Caesium Image Compressor</source>
        <translation>Caesium Image Compressor</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="126"/>
        <source>Add...</source>
        <translation>追加...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="146"/>
        <location filename="../../views/MainWindow.ui" line="1308"/>
        <source>Remove</source>
        <translation>消去</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="179"/>
        <location filename="../../views/MainWindow.ui" line="1385"/>
        <location filename="../../views/MainWindow.ui" line="1388"/>
        <source>Compress</source>
        <translation>圧縮開始</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="207"/>
        <source>Compression</source>
        <translation>圧縮</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="227"/>
        <source>JPEG</source>
        <translation>JPEG</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="258"/>
        <location filename="../../views/MainWindow.ui" line="365"/>
        <location filename="../../views/MainWindow.ui" line="412"/>
        <source>Quality</source>
        <translation>品質</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="312"/>
        <source>PNG</source>
        <translation>PNG</translation>
    </message>
    <message>
        <source>Level</source>
        <translation type="vanished">レベル</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="394"/>
        <source>WebP</source>
        <translation>WebP</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="479"/>
        <source>Lossless</source>
        <translation>可逆圧縮</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="486"/>
        <source>Keep Metadata</source>
        <translation>メタデータを保持</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="509"/>
        <source>Resize</source>
        <translation>サイズ変更</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="535"/>
        <source>Resize to fit</source>
        <translation>自動サイズ変更</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="559"/>
        <source>No resize</source>
        <translation>変更しない</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="564"/>
        <source>Dimensions</source>
        <translation>サイズ指定</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="569"/>
        <source>Percentage</source>
        <translation>倍率指定</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="574"/>
        <source>Short edge</source>
        <translation>短辺合わせ</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="579"/>
        <source>Long edge</source>
        <translation>長辺合わせ</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="615"/>
        <source>Width</source>
        <translation>幅</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="643"/>
        <location filename="../../views/MainWindow.ui" line="687"/>
        <location filename="../../views/MainWindow.ui" line="744"/>
        <location filename="../../src/MainWindow.cpp" line="767"/>
        <location filename="../../src/MainWindow.cpp" line="771"/>
        <source>px</source>
        <translation>ピクセル</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="659"/>
        <source>Size</source>
        <translation>サイズ</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="716"/>
        <source>Height</source>
        <translation>高さ</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="762"/>
        <source>Do not enlarge</source>
        <translation>拡大しない</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="772"/>
        <source>Keep aspect ratio</source>
        <translation>縦横比を維持</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="799"/>
        <source>Output</source>
        <translation>出力</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="819"/>
        <source>Folder</source>
        <translation>フォルダー</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="863"/>
        <source>Select...</source>
        <translation>選択...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="875"/>
        <source>Same folder as input</source>
        <translation>入力と同じフォルダー</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="885"/>
        <source>Keep folder structure</source>
        <translation>フォルダーの構造を維持</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="892"/>
        <source>Skip if output size is bigger than the original</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="909"/>
        <source>Keep file dates</source>
        <translation>ファイルの日時を維持</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="924"/>
        <source>Creation</source>
        <translation>作成日時</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="931"/>
        <source>Last modified</source>
        <translation>更新日時</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="938"/>
        <source>Last access</source>
        <translation>アクセス日時</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="954"/>
        <source>Suffix</source>
        <translation>サフィックス</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1115"/>
        <source>Original</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1440"/>
        <location filename="../../src/MainWindow.cpp" line="1089"/>
        <source>Preview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1108"/>
        <source>Compressed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1164"/>
        <source>Help</source>
        <translation>ヘルプ</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1172"/>
        <source>File</source>
        <translation>ファイル</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1181"/>
        <source>Edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1192"/>
        <source>View</source>
        <translation>表示</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1196"/>
        <location filename="../../views/MainWindow.ui" line="1219"/>
        <source>Toolbar</source>
        <translation>ツールバー</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1261"/>
        <source>About Caesium Image Compressor</source>
        <translation>バージョン情報</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1273"/>
        <source>Add files...</source>
        <translation>ファイルの追加...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1276"/>
        <source>Ctrl+O</source>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1285"/>
        <source>Add folder...</source>
        <translation>フォルダーの追加...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1288"/>
        <source>Ctrl+Shift+O</source>
        <translation>Ctrl+Shift+O</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1293"/>
        <location filename="../../src/MainWindow.cpp" line="158"/>
        <source>Exit</source>
        <translation>終了</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1311"/>
        <source>Del</source>
        <translation>Del</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1316"/>
        <source>Select All</source>
        <translation>すべて選択</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1319"/>
        <source>Ctrl+A</source>
        <translation>Ctrl+A</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1331"/>
        <source>Clear</source>
        <translation>クリア</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1342"/>
        <source>Show previews</source>
        <translation>プレビューを表示</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1351"/>
        <source>Preferences...</source>
        <translation>環境設定...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1359"/>
        <source>Show original in file manager</source>
        <translation>ファイル マネージャーで圧縮前を表示</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1364"/>
        <source>Show compressed in file manager</source>
        <translation>ファイル マネージャーで圧縮後を表示</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1373"/>
        <source>Donate</source>
        <translation>寄付</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1399"/>
        <source>Icons</source>
        <translation>アイコンのみ</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1407"/>
        <source>Icons and Text</source>
        <translation>アイコンとテキスト</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1415"/>
        <source>Hide</source>
        <translation>非表示</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1420"/>
        <source>Show</source>
        <translation>表示</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1428"/>
        <source>Auto preview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="781"/>
        <location filename="../../src/MainWindow.cpp" line="785"/>
        <source>%</source>
        <translation>%</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="899"/>
        <source>images in list</source>
        <translation>リスト内のイメージ</translation>
    </message>
</context>
<context>
    <name>PreferencesDialog</name>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="20"/>
        <source>Preferences</source>
        <translation>環境設定</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="37"/>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="69"/>
        <location filename="../../views/PreferencesDialog.ui" line="140"/>
        <source>General</source>
        <translation>一般</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="284"/>
        <source>Prompt before exit</source>
        <translation>終了前に確認する</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="186"/>
        <location filename="../../views/PreferencesDialog.ui" line="323"/>
        <source>Changes will apply after restart</source>
        <translation>再起動後に変更が適用されます</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="196"/>
        <source>Theme (experimental)</source>
        <translation>テーマ (試験段階)</translation>
    </message>
    <message>
        <source>Native</source>
        <translation type="vanished">ネイティブ</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="277"/>
        <source>Check updates at startup</source>
        <translation>起動時にアップデートを確認する</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="291"/>
        <source>Import files in subfolders when opening a directory</source>
        <translation>ディレクトリを開くときにサブフォルダー内のファイルもインポートする</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="147"/>
        <source>Send anonymous usage reports</source>
        <translation>匿名の使用状況レポートを送信する</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="244"/>
        <source>Advanced</source>
        <translation>詳細</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="251"/>
        <source>Multithreading</source>
        <translation>マルチスレッド処理を使用する</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="81"/>
        <location filename="../../views/PreferencesDialog.ui" line="384"/>
        <source>Language</source>
        <translation>言語</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="310"/>
        <source>Preferred language</source>
        <translation>使用言語</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;⚠️ Changes will apply after restart&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="vanished">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;⚠️ 再起動後に変更が適用されます&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="119"/>
        <source>Usage data</source>
        <translation>使用状況データ</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="20"/>
        <source>Show usage data</source>
        <translation>使用状況データを表示</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="120"/>
        <source>This data is collected to provide the best long term support for the application. No data is sent to third parties.</source>
        <translation>このデータは、アプリケーションに最適な長期サポートを提供するために収集されます。第三者にデータが送信されることはありません。</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="121"/>
        <source>System data</source>
        <translation>システム データ</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="121"/>
        <source>Compression data</source>
        <translation>圧縮データ</translation>
    </message>
</context>
<context>
    <name>QIODevice</name>
    <message>
        <location filename="../../src/MainWindow.cpp" line="220"/>
        <source>Image Files</source>
        <translation>イメージ ファイル</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="129"/>
        <source>Input file does not exist</source>
        <translation>入力ファイルが存在しません</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="148"/>
        <source>Cannot make output path, check your permissions</source>
        <translation>出力パスを作成できません。権限を確認してください。</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="165"/>
        <source>Temporary file creation failed</source>
        <translation>一時ファイルの作成に失敗しました</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="196"/>
        <source>Skipped: compressed file is bigger than original</source>
        <translation>スキップ: 圧縮後のファイルが圧縮前よりも大きい</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="207"/>
        <source>Cannot copy output file, check your permissions</source>
        <translation>出力ファイルをコピーできません。権限を確認してください。</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="335"/>
        <source>Compressing...</source>
        <translation>圧縮中...</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="337"/>
        <source>Error:</source>
        <translation>エラー:</translation>
    </message>
    <message>
        <location filename="../../src/utils/Utils.cpp" line="134"/>
        <source>File not found</source>
        <translation>ファイルが見つかりません</translation>
    </message>
</context>
<context>
    <name>QZoomGraphicsView</name>
    <message>
        <source>Loading...</source>
        <translation type="vanished">読み込み中...</translation>
    </message>
</context>
</TS>
