<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../../views/AboutDialog.ui" line="26"/>
        <source>About Caesium - Image Compressor</source>
        <translation>Über Caesium - Image Compressor</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="104"/>
        <source>Caesium Image Compressor</source>
        <translation>Caesium Image Compressor</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="148"/>
        <source>Check for updates</source>
        <translation>Prüfe auf Updates</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="205"/>
        <source>Copyright © 2022 Matteo Paonessa.
All rights reserved.</source>
        <translation>Copyright © 2022 Matteo Paonessa.
All rights reserved.</translation>
    </message>
    <message>
        <source>Copyright © 2021 Matteo Paonessa.
All rights reserved.</source>
        <translation type="vanished">Copyright © 2021 Matteo Paonessa.
All rights reserved.</translation>
    </message>
</context>
<context>
    <name>CImageTreeModel</name>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Resolution</source>
        <translation>Auflösung</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Saved</source>
        <translation>gespeichert</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Info</source>
        <translation>Info</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../../src/MainWindow.cpp" line="218"/>
        <source>Import files...</source>
        <translation>Dateien importieren...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="234"/>
        <source>Import folder...</source>
        <translation>Ordner importieren ...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="439"/>
        <source>Importing files...</source>
        <translation>Importiere Dateien ...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1028"/>
        <location filename="../../src/MainWindow.cpp" line="439"/>
        <location filename="../../src/MainWindow.cpp" line="631"/>
        <source>Cancel</source>
        <translation>Abbruch</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="526"/>
        <source>You are about to overwrite your original images and this action can&apos;t be undone.

Do you really want to continue?</source>
        <translation>Sie sind dabei Ihre Originaldatei zu überschreiben. Diese Aktion kann nicht rückgängig gemacht werden.

Wollen Sie trotzdem fortfahren</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="530"/>
        <source>No</source>
        <translation>Nein</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="1103"/>
        <source>Finishing...</source>
        <translation>Beende...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="560"/>
        <location filename="../../src/MainWindow.cpp" line="1170"/>
        <source>Compressing...</source>
        <translation>Komprimiere...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="627"/>
        <source>Do you really want to quit?</source>
        <translation>Wollen Sie wirklich beenden ?</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="529"/>
        <location filename="../../src/MainWindow.cpp" line="630"/>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="650"/>
        <source>Select output folder...</source>
        <translation>Ausgabeordner wählen...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="716"/>
        <source>Compression finished!</source>
        <translation>Kompression fertiggestellt !</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="719"/>
        <source>You just saved %1!</source>
        <translation>Sie haben %1 gespart!</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="728"/>
        <source>Total files: %1
Original size: %2
Compressed size: %3
Saved: %4 (%5%)</source>
        <translation>Anzahl Dateien: %1
Originalgröße: %2
Komprimierte Größe: %3
Ersparnis: %4 (%5%)</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="17"/>
        <source>Caesium Image Compressor</source>
        <translation>Caesium Image Compressor</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="126"/>
        <source>Add...</source>
        <translation>Hinzufügen...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="146"/>
        <location filename="../../views/MainWindow.ui" line="1308"/>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="179"/>
        <location filename="../../views/MainWindow.ui" line="1385"/>
        <location filename="../../views/MainWindow.ui" line="1388"/>
        <source>Compress</source>
        <translation>Komprimieren</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="207"/>
        <source>Compression</source>
        <translation>Komprimierung</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="227"/>
        <source>JPEG</source>
        <translation>JPEG</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="258"/>
        <location filename="../../views/MainWindow.ui" line="365"/>
        <location filename="../../views/MainWindow.ui" line="412"/>
        <source>Quality</source>
        <translation>Qualität</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="312"/>
        <source>PNG</source>
        <translation>PNG</translation>
    </message>
    <message>
        <source>Level</source>
        <translation type="vanished">Level</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="394"/>
        <source>WebP</source>
        <translation>WebP</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="479"/>
        <source>Lossless</source>
        <translation>verlustfrei</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="486"/>
        <source>Keep Metadata</source>
        <translation>Metadaten behalten</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="509"/>
        <source>Resize</source>
        <translation>Größe ändern</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="535"/>
        <source>Resize to fit</source>
        <translation>Einpassen</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="559"/>
        <source>No resize</source>
        <translation>Keine Größenänderung</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="564"/>
        <source>Dimensions</source>
        <translation>Abmessungen</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="569"/>
        <source>Percentage</source>
        <translation>Prozent</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="574"/>
        <source>Short edge</source>
        <translation>Kurze Kante</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="579"/>
        <source>Long edge</source>
        <translation>Lange Kante</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="615"/>
        <source>Width</source>
        <translation>Breite</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="643"/>
        <location filename="../../views/MainWindow.ui" line="687"/>
        <location filename="../../views/MainWindow.ui" line="744"/>
        <location filename="../../src/MainWindow.cpp" line="767"/>
        <location filename="../../src/MainWindow.cpp" line="771"/>
        <source>px</source>
        <translation>px</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="659"/>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="716"/>
        <source>Height</source>
        <translation>Höhe</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="762"/>
        <source>Do not enlarge</source>
        <translation>Nicht vergrößern</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="772"/>
        <source>Keep aspect ratio</source>
        <translation>Seitenverhältnis beibehalten</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="799"/>
        <source>Output</source>
        <translation>Ausgabe</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="819"/>
        <source>Folder</source>
        <translation>Ordner</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="863"/>
        <source>Select...</source>
        <translation>Auswahl...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="875"/>
        <source>Same folder as input</source>
        <translation>Eingabeordner</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="885"/>
        <source>Keep folder structure</source>
        <translation>Ordnerstruktur behalten</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="892"/>
        <source>Skip if output size is bigger than the original</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="909"/>
        <source>Keep file dates</source>
        <translation>Dateidatum behalten</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="924"/>
        <source>Creation</source>
        <translation>erstellt</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="931"/>
        <source>Last modified</source>
        <translation>Letzte Änderung</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="938"/>
        <source>Last access</source>
        <translation>Letzter Zugriff</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="954"/>
        <source>Suffix</source>
        <translation>Suffix</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1108"/>
        <source>Compressed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1115"/>
        <source>Original</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1164"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1172"/>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1181"/>
        <source>Edit</source>
        <translation>Ändern</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1192"/>
        <source>View</source>
        <translation>Ansicht</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1196"/>
        <location filename="../../views/MainWindow.ui" line="1219"/>
        <source>Toolbar</source>
        <translation>Toolbar</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1261"/>
        <source>About Caesium Image Compressor</source>
        <translation>Über Caesium Image Compressor</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1273"/>
        <source>Add files...</source>
        <translation>Dateien hinzufügen...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1276"/>
        <source>Ctrl+O</source>
        <translation>STRG+O</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1285"/>
        <source>Add folder...</source>
        <translation>Ordner hinzufügen...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1288"/>
        <source>Ctrl+Shift+O</source>
        <translation>STRG+Shift+O</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1293"/>
        <location filename="../../src/MainWindow.cpp" line="158"/>
        <source>Exit</source>
        <translation>Beenden</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1311"/>
        <source>Del</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1316"/>
        <source>Select All</source>
        <translation>Alle auswählen</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1319"/>
        <source>Ctrl+A</source>
        <translation>STRG+A</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1331"/>
        <source>Clear</source>
        <translation>Liste leeren</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1342"/>
        <source>Show previews</source>
        <translation>Zeige Vorschau</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1351"/>
        <source>Preferences...</source>
        <translation>Einstellungen...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1359"/>
        <source>Show original in file manager</source>
        <translation>Zeige Original im Explorer</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1364"/>
        <source>Show compressed in file manager</source>
        <translation>Zeige komprimierte Datei im Explorer</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1373"/>
        <source>Donate</source>
        <translation>Spenden</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1399"/>
        <source>Icons</source>
        <translation>Icons</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1407"/>
        <source>Icons and Text</source>
        <translation>Icons und Text</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1415"/>
        <source>Hide</source>
        <translation>Verbergen</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1420"/>
        <source>Show</source>
        <translation>Zeige</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1428"/>
        <source>Auto preview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1440"/>
        <location filename="../../src/MainWindow.cpp" line="1089"/>
        <source>Preview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="781"/>
        <location filename="../../src/MainWindow.cpp" line="785"/>
        <source>%</source>
        <translation>%</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="899"/>
        <source>images in list</source>
        <translation>Bilder in Liste</translation>
    </message>
</context>
<context>
    <name>PreferencesDialog</name>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="20"/>
        <source>Preferences</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="37"/>
        <source>Close</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="69"/>
        <location filename="../../views/PreferencesDialog.ui" line="140"/>
        <source>General</source>
        <translation>Generelles</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="284"/>
        <source>Prompt before exit</source>
        <translation>Rückfrage vor Beenden</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="186"/>
        <location filename="../../views/PreferencesDialog.ui" line="323"/>
        <source>Changes will apply after restart</source>
        <translation>Änderungen werden nach Neustart wirksam</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="196"/>
        <source>Theme (experimental)</source>
        <translation>Theme (experimentell)</translation>
    </message>
    <message>
        <source>Native</source>
        <translation type="vanished">original</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="277"/>
        <source>Check updates at startup</source>
        <translation>Beim Start auf Updates prüfen</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="291"/>
        <source>Import files in subfolders when opening a directory</source>
        <translation>Dateien in Unterordner auch importieren</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="147"/>
        <source>Send anonymous usage reports</source>
        <translation>Anonyme Nutzungsreporte senden</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="244"/>
        <source>Advanced</source>
        <translation>Fortgeschritten</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="251"/>
        <source>Multithreading</source>
        <translation>Multithreading</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="81"/>
        <location filename="../../views/PreferencesDialog.ui" line="384"/>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="310"/>
        <source>Preferred language</source>
        <translation>Bevorzugte Sprache</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;⚠️ Changes will apply after restart&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="vanished">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;⚠️ Änderungen werden nach Neustart wirksam&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="119"/>
        <source>Usage data</source>
        <translation>Nutzungsdaten</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="20"/>
        <source>Show usage data</source>
        <translation>Zeige Nutzungsdaten</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="120"/>
        <source>This data is collected to provide the best long term support for the application. No data is sent to third parties.</source>
        <translation>Die Daten werden nur für Supportzwecke gesammelt. Keine Weitergabe an Dritte.</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="121"/>
        <source>System data</source>
        <translation>Systemdaten</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="121"/>
        <source>Compression data</source>
        <translation>Kompressionsdaten</translation>
    </message>
</context>
<context>
    <name>QIODevice</name>
    <message>
        <location filename="../../src/MainWindow.cpp" line="220"/>
        <source>Image Files</source>
        <translation>Bilddateien</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="129"/>
        <source>Input file does not exist</source>
        <translation>Eingabedatei existiert nicht</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="148"/>
        <source>Cannot make output path, check your permissions</source>
        <translation>Kann Ausgabeordner nicht erstellen, prüfen Sie Ihre Ordner-Berechtigungen</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="165"/>
        <source>Temporary file creation failed</source>
        <translation>Fehler beim Anlegen der Temporärdatei</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="196"/>
        <source>Skipped: compressed file is bigger than original</source>
        <translation>Übersprungen : Komprimierte Datei größer als Original</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="207"/>
        <source>Cannot copy output file, check your permissions</source>
        <translation>Kann Ausgabedatei nicht erstellen, prüfen Sie Ihre Berechtigungen</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="335"/>
        <source>Compressing...</source>
        <translation>Komprimiere...</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="337"/>
        <source>Error:</source>
        <translation>Fehler:</translation>
    </message>
    <message>
        <location filename="../../src/utils/Utils.cpp" line="134"/>
        <source>File not found</source>
        <translation>Datei nicht vorhanden</translation>
    </message>
</context>
<context>
    <name>QZoomGraphicsView</name>
    <message>
        <source>Loading...</source>
        <translation type="vanished">Lade...</translation>
    </message>
</context>
</TS>
