<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it_IT">
<context>
    <name>AboutDialog</name>
    <message>
        <source>Restart to update</source>
        <translation type="vanished">Riavvia per aggiornare</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="26"/>
        <source>About Caesium - Image Compressor</source>
        <translation>Informazioni su Caesium Image Compressor</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="104"/>
        <source>Caesium Image Compressor</source>
        <translation>Caesium Image Compressor</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="148"/>
        <source>Check for updates</source>
        <translation>Controlla aggiornamenti</translation>
    </message>
    <message>
        <location filename="../../views/AboutDialog.ui" line="205"/>
        <source>Copyright © 2022 Matteo Paonessa.
All rights reserved.</source>
        <translation>Copyright © 2022 Matteo Paonessa.
Tutti i diritti riservati.</translation>
    </message>
    <message>
        <source>No updates available</source>
        <translation type="vanished">Nessun aggiornamento disponibile</translation>
    </message>
    <message>
        <source>Copyright © 2021 Matteo Paonessa.
All rights reserved.</source>
        <translation type="vanished">Copyright © 2021 Matteo Paonessa.
Tutti i diritti riservati.</translation>
    </message>
</context>
<context>
    <name>CImageTreeModel</name>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Size</source>
        <translation>Dimensione</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Resolution</source>
        <translation>Risoluzione</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Saved</source>
        <translation>Risparmio</translation>
    </message>
    <message>
        <location filename="../../src/models/CImageTreeModel.cpp" line="11"/>
        <source>Info</source>
        <translation>Info</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../../src/MainWindow.cpp" line="218"/>
        <source>Import files...</source>
        <translation>Importa files...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="234"/>
        <source>Import folder...</source>
        <translation>Importa cartella...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="439"/>
        <source>Importing files...</source>
        <translation>Importazione...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1028"/>
        <location filename="../../src/MainWindow.cpp" line="439"/>
        <location filename="../../src/MainWindow.cpp" line="631"/>
        <source>Cancel</source>
        <translation>Cancella</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="526"/>
        <source>You are about to overwrite your original images and this action can&apos;t be undone.

Do you really want to continue?</source>
        <translation>Stai per sovrascrivere i file originali e questa azione non può essere annullata.

Vuoi veramente continuare?</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="530"/>
        <source>No</source>
        <translation>No</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="1103"/>
        <source>Finishing...</source>
        <translation>Completamento...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="560"/>
        <location filename="../../src/MainWindow.cpp" line="1170"/>
        <source>Compressing...</source>
        <translation>Compressione...</translation>
    </message>
    <message>
        <source>Are you sure?</source>
        <translation type="vanished">Sei sicuro?</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="627"/>
        <source>Do you really want to quit?</source>
        <translation>Vuoi veramente uscire?</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="529"/>
        <location filename="../../src/MainWindow.cpp" line="630"/>
        <source>Yes</source>
        <translation>Sì</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="650"/>
        <source>Select output folder...</source>
        <translation>Selezione cartella di output...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="716"/>
        <source>Compression finished!</source>
        <translation>Compressione terminata!</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="719"/>
        <source>You just saved %1!</source>
        <translation>Hai appena risparmiato %1!</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="728"/>
        <source>Total files: %1
Original size: %2
Compressed size: %3
Saved: %4 (%5%)</source>
        <translation>File totali: %1
Dimensione originale: %2
Dimensione compressa: %3
Risparmiato: %4 (%5%)</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="17"/>
        <source>Caesium Image Compressor</source>
        <translation>Caesium Image Compressor</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="126"/>
        <source>Add...</source>
        <translation>Aggiungi...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="146"/>
        <location filename="../../views/MainWindow.ui" line="1308"/>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="179"/>
        <location filename="../../views/MainWindow.ui" line="1385"/>
        <location filename="../../views/MainWindow.ui" line="1388"/>
        <source>Compress</source>
        <translation>Comprimi</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="207"/>
        <source>Compression</source>
        <translation>Compressione</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="227"/>
        <source>JPEG</source>
        <translation>JPEG</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="258"/>
        <location filename="../../views/MainWindow.ui" line="365"/>
        <location filename="../../views/MainWindow.ui" line="412"/>
        <source>Quality</source>
        <translation>Qualità</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="312"/>
        <source>PNG</source>
        <translation>PNG</translation>
    </message>
    <message>
        <source>Level</source>
        <translation type="vanished">Livello</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="394"/>
        <source>WebP</source>
        <translation>WebP</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="479"/>
        <source>Lossless</source>
        <translation>Senza perdita di qualità</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="486"/>
        <source>Keep Metadata</source>
        <translation>Mantieni Metadata</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="509"/>
        <source>Resize</source>
        <translation>Ridimensiona</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="535"/>
        <source>Resize to fit</source>
        <translation>Ridimensiona per</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="559"/>
        <source>No resize</source>
        <translation>Non ridimensionare</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="564"/>
        <source>Dimensions</source>
        <translation>Dimensioni</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="569"/>
        <source>Percentage</source>
        <translation>Percentuale</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="574"/>
        <source>Short edge</source>
        <translation>Lato corto</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="579"/>
        <source>Long edge</source>
        <translation>Lanto lungo</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="615"/>
        <source>Width</source>
        <translation>Larghezza</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="643"/>
        <location filename="../../views/MainWindow.ui" line="687"/>
        <location filename="../../views/MainWindow.ui" line="744"/>
        <location filename="../../src/MainWindow.cpp" line="767"/>
        <location filename="../../src/MainWindow.cpp" line="771"/>
        <source>px</source>
        <translation>px</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="659"/>
        <source>Size</source>
        <translation>Dimensione</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="716"/>
        <source>Height</source>
        <translation>Altezza</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="762"/>
        <source>Do not enlarge</source>
        <translation>Non allargare</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="772"/>
        <source>Keep aspect ratio</source>
        <translation>Mantieni proporzioni</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="799"/>
        <source>Output</source>
        <translation>Destinazione</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="819"/>
        <source>Folder</source>
        <translation>Cartella</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="863"/>
        <source>Select...</source>
        <translation>Scegli...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="875"/>
        <source>Same folder as input</source>
        <translation>Stessa cartella di origine</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="885"/>
        <source>Keep folder structure</source>
        <translation>Mantieni struttura cartelle</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="892"/>
        <source>Skip if output size is bigger than the original</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="909"/>
        <source>Keep file dates</source>
        <translation>Mantieni le date nel file</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="924"/>
        <source>Creation</source>
        <translation>Creazione</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="931"/>
        <source>Last modified</source>
        <translation>Ultima modifica</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="938"/>
        <source>Last access</source>
        <translation>Ultimo accesso</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="954"/>
        <source>Suffix</source>
        <translation>Suffisso</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1115"/>
        <source>Original</source>
        <translation>Originale</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1440"/>
        <location filename="../../src/MainWindow.cpp" line="1089"/>
        <source>Preview</source>
        <translation>Anteprima</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1108"/>
        <source>Compressed</source>
        <translation>Compressa</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1311"/>
        <source>Del</source>
        <translation>Canc</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1359"/>
        <source>Show original in file manager</source>
        <translation>Mostra originale nel file manager</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1364"/>
        <source>Show compressed in file manager</source>
        <translation>Mostra compresso nel file manager</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1373"/>
        <source>Donate</source>
        <translation>Dona</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1399"/>
        <source>Icons</source>
        <translation>Icone</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1407"/>
        <source>Icons and Text</source>
        <translation>Icone e Testo</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1415"/>
        <source>Hide</source>
        <translation>Nascondi</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1420"/>
        <source>Show</source>
        <translation>Mostra</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1428"/>
        <source>Auto preview</source>
        <translation>Anteprima automatica</translation>
    </message>
    <message>
        <source>_compressed</source>
        <translation type="vanished">_compressa</translation>
    </message>
    <message>
        <source>Restart to update</source>
        <translation type="vanished">Riavvia per aggiornare</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1164"/>
        <source>Help</source>
        <translation>Aiuto</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1172"/>
        <source>File</source>
        <translation>File</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1181"/>
        <source>Edit</source>
        <translation>Modifica</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1192"/>
        <source>View</source>
        <translation>Visualizza</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1196"/>
        <location filename="../../views/MainWindow.ui" line="1219"/>
        <source>Toolbar</source>
        <translation>Barra degli strumenti</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1261"/>
        <source>About Caesium Image Compressor</source>
        <translation>Informazioni su Caesium Image Compressor</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1273"/>
        <source>Add files...</source>
        <translation>Importa files...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1276"/>
        <source>Ctrl+O</source>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1285"/>
        <source>Add folder...</source>
        <translation>Importa cartella...</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1288"/>
        <source>Ctrl+Shift+O</source>
        <translation>Ctrl+Shift+O</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1293"/>
        <location filename="../../src/MainWindow.cpp" line="158"/>
        <source>Exit</source>
        <translation>Esci</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1316"/>
        <source>Select All</source>
        <translation>Seleziona tutto</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1319"/>
        <source>Ctrl+A</source>
        <translation>Ctrl+A</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1331"/>
        <source>Clear</source>
        <translation>Pulisci</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1342"/>
        <source>Show previews</source>
        <translation>Mostra anteprime</translation>
    </message>
    <message>
        <location filename="../../views/MainWindow.ui" line="1351"/>
        <source>Preferences...</source>
        <translation>Preferenze...</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="781"/>
        <location filename="../../src/MainWindow.cpp" line="785"/>
        <source>%</source>
        <translation>%</translation>
    </message>
    <message>
        <location filename="../../src/MainWindow.cpp" line="899"/>
        <source>images in list</source>
        <translation>immagini in lista</translation>
    </message>
</context>
<context>
    <name>PreferencesDialog</name>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="20"/>
        <source>Preferences</source>
        <translation>Preferenze</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="37"/>
        <source>Close</source>
        <translation>Chiudi</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="69"/>
        <location filename="../../views/PreferencesDialog.ui" line="140"/>
        <source>General</source>
        <translation>Generale</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="284"/>
        <source>Prompt before exit</source>
        <translation>Chiedi prima di uscire</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="186"/>
        <location filename="../../views/PreferencesDialog.ui" line="323"/>
        <source>Changes will apply after restart</source>
        <translation>Le modifiche verranno applicate al riavvio</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="196"/>
        <source>Theme (experimental)</source>
        <translation>Tema (sperimentale)</translation>
    </message>
    <message>
        <source>Native</source>
        <translation type="vanished">Nativo</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="277"/>
        <source>Check updates at startup</source>
        <translation>Controlla aggiornamenti all&apos;avvio</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="291"/>
        <source>Import files in subfolders when opening a directory</source>
        <translation>Importa anche i file nelle sottocartelle quando apri una cartella</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="147"/>
        <source>Send anonymous usage reports</source>
        <translation>Invia statistiche anonime sull&apos;uso</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="244"/>
        <source>Advanced</source>
        <translation>Avanzate</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="251"/>
        <source>Multithreading</source>
        <translation>Multithreading</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="81"/>
        <location filename="../../views/PreferencesDialog.ui" line="384"/>
        <source>Language</source>
        <translation>Lingua</translation>
    </message>
    <message>
        <location filename="../../views/PreferencesDialog.ui" line="310"/>
        <source>Preferred language</source>
        <translation>Lingua preferita</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;⚠️ Changes will apply after restart&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="vanished">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;⚠️ Le modifiche verranno applicate dopo il riavvio&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="119"/>
        <source>Usage data</source>
        <translation>Dati sull&apos;uso</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="20"/>
        <source>Show usage data</source>
        <translation>Mostra dati sull&apos;uso</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="120"/>
        <source>This data is collected to provide the best long term support for the application. No data is sent to third parties.</source>
        <translation>Questi dati sono raccolti per fornire il miglior supporto a lungo termine per l&apos;applicazione. Nessun dato è condiviso con terzi.</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="121"/>
        <source>System data</source>
        <translation>Dati di sistema</translation>
    </message>
    <message>
        <location filename="../../src/dialogs/PreferencesDialog.cpp" line="121"/>
        <source>Compression data</source>
        <translation>Dati di compressione</translation>
    </message>
</context>
<context>
    <name>QIODevice</name>
    <message>
        <location filename="../../src/MainWindow.cpp" line="220"/>
        <source>Image Files</source>
        <translation>File immagine</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="129"/>
        <source>Input file does not exist</source>
        <translation>Il file di input non esiste</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="148"/>
        <source>Cannot make output path, check your permissions</source>
        <translation>Impossibile creare la cartella di output, controlla i permessi</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="165"/>
        <source>Temporary file creation failed</source>
        <translation>Creazione del file temporaneo fallita</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="196"/>
        <source>Skipped: compressed file is bigger than original</source>
        <translation>Ignorato: il file compresso è più grande dell&apos;originale</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="207"/>
        <source>Cannot copy output file, check your permissions</source>
        <translation>Impossibile copiare il file di output, controlla i permessi</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="335"/>
        <source>Compressing...</source>
        <translation>Compressione...</translation>
    </message>
    <message>
        <location filename="../../src/models/CImage.cpp" line="337"/>
        <source>Error:</source>
        <translation>Errore:</translation>
    </message>
    <message>
        <location filename="../../src/utils/Utils.cpp" line="134"/>
        <source>File not found</source>
        <translation>File non trovato</translation>
    </message>
</context>
<context>
    <name>QZoomGraphicsView</name>
    <message>
        <source>Loading...</source>
        <translation type="vanished">Caricamento...</translation>
    </message>
</context>
</TS>
